ea4bc82a6ad023ab7ee23ee620429895
::res://::1754247845
icon.svg::CompressedTexture2D/CompressedTexture2D::895656344548832571::1754157361::1754157373::1::::<><><>0<>0<>e1fcbca1d42008db1a9c4b44659a1b4b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
paddles.tscn::PackedScene::406563325917972723::1754247845::0::1::::<><><>0<>0<><>::uid://cwgyq28wrl4c5::::res://assets/images.steamusercontent.png<>uid://d7evw8w712lu::::res://scripts/paddles_left.gd<>uid://ctg2ey40hptqj::::res://scripts/score.gd<>uid://b5tgm5psr33qb::::res://assets/racket.png<>uid://cpogvnuxtshns::::res://scripts/ball.gd<>uid://c3m3llr372cu8::::res://assets/ball.png<>uid://cs5as5wuai553::::res://scripts/paddle_right.gd
::res://assets/::1754158159
ball.png::CompressedTexture2D/CompressedTexture2D::6764621847164786537::1754157233::1754158159::1::::<><><>0<>0<>0847178222283c6bb10d253c61e152b8<>res://.godot/imported/ball.png-ca93c4f2e7b7f8325cbd933673092ff4.ctex::
images.steamusercontent.png::CompressedTexture2D/CompressedTexture2D::6330869444607909310::1754157334::1754158159::1::::<><><>0<>0<>b849a33c24b4c0845c5e8f1beec4471f<>res://.godot/imported/images.steamusercontent.png-9bc09e08375f006502239ed26eebc4bf.ctex::
racket.png::CompressedTexture2D/CompressedTexture2D::4531696501358925185::1754157222::1754158159::1::::<><><>0<>0<>9ae69714ff8037e4b64a2fc04c4fe27f<>res://.godot/imported/racket.png-7c12b76a02ebef4e92c8b0fa0ceaf5bf.ctex::
::res://scripts/::1754247266
ball.gd::GDScript::5854977828912887688::1754247266::0::1::::<>CharacterBody2D<><>0<>0<><>::
paddles_left.gd::GDScript::276908196222723142::1754247230::0::1::::<>StaticBody2D<><>0<>0<><>::
paddle_right.gd::GDScript::6098205640378126544::1754246938::0::1::::<>StaticBody2D<><>0<>0<><>::
score.gd::GDScript::6120463471519073725::1754243941::0::1::::<>Node2D<><>0<>0<><>::
